{
  "name": "firepath",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "engines": {
    "node": ">=20.19.0"
  },
  "scripts": {
    "dev": "vite",
    "dev:worker": "wrangler dev",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "deploy": "npm run build && wrangler deploy",
    "db:migrate:local": "wrangler d1 migrations apply firepath-db --local",
    "db:migrate:remote": "wrangler d1 migrations apply firepath-db --remote",
    "auth:generate": "better-auth generate --config ./scripts/auth-cli.mjs --output ./worker/db/auth-schema.sql -y"
  },
  "dependencies": {
    "@vitejs/plugin-react": "latest",
    "better-auth": "^1.7.7",
    "hono": "^4.13.13",
    "lucide-react": "latest",
    "react": "latest",
    "react-dom": "latest",
    "vite": "latest"
  },
  "devDependencies": {
    "@better-auth/cli": "^1.4.22",
    "babel-plugin-react-compiler": "^1.0.0",
    "better-sqlite3": "^13.0.3",
    "oxc-transform-react": "^0.152.0",
    "vitest": "^4.1.11",
    "wrangler": "^4.148.0"
  }
}
